# Learning-Platform

./: ILearningPlatformService.cs  Learning-Platform.csproj  LearningPlatform.csproj  LearningPlatform.sln  LearningPlatformDbContext.cs  LearningPlatformModels.cs  LearningPlatformService.cs  Program.cs  db_setup.sql
Models/: BaseModel.cs  Course.cs  User.cs  UserCourse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
